<!doctype html>
<html>
<head>
<title> DIEDSLAND </title>
<style>
    body{background-color:rgb(91, 99, 112) ;
    }
    .contenedor{
        background-color: rgb(44, 35, 167);
        height: 40vh;
        margin: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
</style>
</head>
<body style="color:black;">
<div class="contenedor"> 
      <h1>DIEDSLAND INSCRIPCIONES</h1>
    </div>
<p style="font-size: 30px;">bienvenido a la pagina web de diedsland cuando pulses el boton de encuesta tendras que 
llenar el formulario
 que sera revisado por nuestros administradores y se te enviara un mensaje por discord con los resultados
mucha suerte </p>
<style>
a{
  display: block;
  width: 85px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  border-radius: 20px;
  margin: 45px 45px;
  padding: 17px 40px;
  background-color: rgb(45, 32, 163);
  color: black;
}
</style>
<a href="https://forms.gle/KNRPHM8rp2KKvYNt8">formulario</a>
<img src="die.png" style="width:900px;height:500px;">
<p style="font-size: 30px;">bienvenido al servidor supervivencia DIEDSLAND donde pondras a prueba tus habilidades en
 <stronge>MINECRAFT BEDROCK</stronge> 15 personas en una ISLA luchando por sobrevivir durante los 7 dias acordados
<img src="volcan.jpg" style="width:400px;height:300px;">
<p style="font-size: 30px;"> 7 PRUEBAS 1 GANADOR
  <style>
    .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  </style>
    <div class="contenedor"> 
<H1>TU DECIDES...... <br>
TODO O NADA</h1>
</div>
<div class="contenedor">
<p style="font-size: 20px;">Sabemos que te puede costar memorizar ciertas cosas pero no es problema aqui te dejamos unas guias que te seran de alta utilidad.<br>
(LAS PAGINAS WEB RECOMENDADAS NO SON DE NUESTRA PROPIEDAD)</p>
<style>
  .contenedor{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 a{
  display: block;
  width: 85px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  border-radius: 25px;
  margin: 10px 10px;
  padding: 17px 40px;
  background-color: rgb(45, 32, 163);
  color: black;
 }
</style>
<a href="https://minecraft.fandom.com/es/wiki/Alquimia">POCIONES</a>
<a href="https://minecraft.fandom.com/es/wiki/Aldeano">ALDEANOS</a>
</div>
<p style="font-size: 12px;">By DIEDSLAND 2022</p>
</body>
</html>